﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	
	<title>Games for Girls</title>
	
	<link rel="canonical" href="fashionista-maldives.html">	<script async="" src="build\assets\js\theme-default\app-c4dd3ec88c.js"></script>
	
	<script>
	window.famobi_config = window.famobi_config || {};
	window.famobi_config.aid = 'A-JFDNV';
	window.famobi_config.pid = 'bb96b78f-ea76-447c-ba98-741ece270545';
	
	window.famobi_dataLayer = window.famobi_dataLayer || [];
	window.famobi_dataLayer.push({'affiliateId': 'A-JFDNV', 'section': 'portals'});
</script>

		<style type="text/css">
		.fa,.fa-stack{display:inline-block}.fa-fw,.fa-li,body{text-align:center}@font-face{font-family:Lato;font-style:normal;font-weight:300;src:url(assets/fonts/lato-v11-latin-300.eot);src:url(assets/fonts/lato-v11-latin-300-1.eot) format("embedded-opentype"),url(assets/fonts/lato-v11-latin-300.woff2) format("woff2"),url(assets/fonts/lato-v11-latin-300.woff) format("woff"),url(assets/fonts/lato-v11-latin-300.ttf) format("truetype"),url(assets/fonts/lato-v11-latin-300.svg) format("svg")}@font-face{font-family:Lato;font-style:normal;font-weight:400;src:url(assets/fonts/lato-v11-latin-regular.eot);src:url(assets/fonts/lato-v11-latin-regular-1.eot) format("embedded-opentype"),url(assets/fonts/lato-v11-latin-regular.woff2) format("woff2"),url(assets/fonts/lato-v11-latin-regular.woff) format("woff"),url(assets/fonts/lato-v11-latin-regular.ttf) format("truetype"),url(assets/fonts/lato-v11-latin-regular.svg) format("svg")}/*!
	 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
	 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	 */@font-face{font-family:FontAwesome;src:url(assets/fonts/fontawesome-webfont.eot);src:url(assets/fonts/fontawesome-webfont-1.eot) format("embedded-opentype"),url(assets/fonts/fontawesome-webfont.woff2) format("woff2"),url(assets/fonts/fontawesome-webfont.woff) format("woff"),url(assets/fonts/fontawesome-webfont.ttf) format("truetype"),url(assets/fonts/fontawesome-webfont.svg) format("svg");font-weight:400;font-style:normal}.fa{font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0,0);transform:translate(0,0)}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1,-1);transform:scale(1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{position:relative;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-close:before,.fa-remove:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-cog:before,.fa-gear:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-repeat:before,.fa-rotate-right:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-image:before,.fa-photo:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-exclamation-triangle:before,.fa-warning:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-cogs:before,.fa-gears:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-floppy-o:before,.fa-save:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-bars:before,.fa-navicon:before,.fa-reorder:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-sort:before,.fa-unsorted:before{content:"\f0dc"}.fa-sort-desc:before,.fa-sort-down:before{content:"\f0dd"}.fa-sort-asc:before,.fa-sort-up:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-gavel:before,.fa-legal:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-bolt:before,.fa-flash:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-clipboard:before,.fa-paste:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-chain-broken:before,.fa-unlink:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-caret-square-o-down:before,.fa-toggle-down:before{content:"\f150"}.fa-caret-square-o-up:before,.fa-toggle-up:before{content:"\f151"}.fa-caret-square-o-right:before,.fa-toggle-right:before{content:"\f152"}.fa-eur:before,.fa-euro:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-inr:before,.fa-rupee:before{content:"\f156"}.fa-cny:before,.fa-jpy:before,.fa-rmb:before,.fa-yen:before{content:"\f157"}.fa-rouble:before,.fa-rub:before,.fa-ruble:before{content:"\f158"}.fa-krw:before,.fa-won:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-caret-square-o-left:before,.fa-toggle-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-try:before,.fa-turkish-lira:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-bank:before,.fa-institution:before,.fa-university:before{content:"\f19c"}.fa-graduation-cap:before,.fa-mortar-board:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-image-o:before,.fa-file-photo-o:before,.fa-file-picture-o:before{content:"\f1c5"}.fa-file-archive-o:before,.fa-file-zip-o:before{content:"\f1c6"}.fa-file-audio-o:before,.fa-file-sound-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-ring:before,.fa-life-saver:before,.fa-support:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-empire:before,.fa-ge:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-paper-plane:before,.fa-send:before{content:"\f1d8"}.fa-paper-plane-o:before,.fa-send-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before,.fa-genderless:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-futbol-o:before,.fa-soccer-ball-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-ils:before,.fa-shekel:before,.fa-sheqel:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-bed:before,.fa-hotel:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}body,html{margin:0;padding:0;background-color:#333}body{font-family:Lato,sans-serif;font-size:12px;font-weight:300;overflow-x:hidden}body .hide{display:none!important}.holder{position:relative}section.offScreenNavigation{overflow-y:auto;position:fixed;top:0;right:0;bottom:0;left:-200px;z-index:0;background:#252525;width:200px;height:100%;min-height:100%;color:#fff;transition:left .2s}section.offScreenNavigation ul{padding:0;margin:0;list-style:none}section.offScreenNavigation ul li{display:block;text-align:left;margin-left:-200px;transition:margin .6s}#offScreenNavigationTrigger+label[for=offScreenNavigationTrigger],article{transition:left .2s}section.offScreenNavigation ul li a{display:block;padding:10px 15px 10px 10px;text-decoration:none;font-size:120%;color:#fff}section.offScreenNavigation ul li a em{font-style:normal;color:#fff;opacity:.6;float:right}section.offScreenNavigation ul li a em.fa{font-size:140%}section.offScreenNavigation ul li a.active,section.offScreenNavigation ul li a:hover{color:#fff;background-color:#e84e19}section.offScreenNavigation ul li+li{border-top:1px solid #484848}#offScreenNavigationTrigger{position:absolute;top:-20px;right:0;clip:rect(0,0,0,0)}#offScreenNavigationTrigger:checked~section.offScreenNavigation{left:0}#offScreenNavigationTrigger:checked~section.offScreenNavigation ul li{margin-left:0}#offScreenNavigationTrigger:checked~article{left:200px;box-shadow:0 0 5px 5px rgba(0,0,0,.5)}#offScreenNavigationTrigger:checked+label{left:215px}#offScreenNavigationTrigger:checked+label svg.open{display:none}#offScreenNavigationTrigger:checked+label svg.close{display:block}label[for=offScreenNavigationTrigger]{position:absolute;top:10px;left:10px;z-index:2;width:30px;height:30px;cursor:pointer}label[for=offScreenNavigationTrigger] svg{fill:#e84e19}label[for=offScreenNavigationTrigger] svg.close{display:none}.creative-leaderboard{display:block;margin:0 -20px}.creative-leaderboard>div{background:url(assets/images/AadBackground.png);text-align:center}.creative-leaderboard>div>span{display:block;margin:30px 0 5px;padding-top:5px;color:#999}article{min-width:100%;min-height:100%;background-color:#fff;position:relative;top:0;bottom:100%;left:0;z-index:1} .creative-related-content { margin-top: 30px; } article .button{font-weight:300;text-decoration:none;color:#fff!important;background-color:#e84e19}article .button:hover{color:#fff!important;background-color:#333}article header h1,article header h2{margin:0;color:#333;font-weight:400}article header{zoom:1;display:block;padding:10px 0 5px;background-color:#e1e1e1}article header:after,article header:before{content:"\0020";display:block;height:0;overflow:hidden}article header:after{clear:both}article header a{display:block;padding:0 55px;text-decoration:none}article header h1{-moz-box-orient:vertical;display:inline-block;vertical-align:top;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:100%;overflow:hidden;padding:0;font-size:160%}article header h1.withLogo{text-indent:-10000px;padding-top:0;width:188px;height:50px;background-size:188px 50px!important}article header h1.withLogo.withClaim{width:131px;height:35px;background-size:131px 35px!important}article header h2{display:block;padding:4px 10px 0;opacity:.8;line-height:130%;font-size:100%}article .inner nav{display:none}article section.game,article section.games,article section.page{background-color:#fff;padding:10px}article section.game h2,article section.game h3,article section.games h2,article section.games h3,article section.page h2,article section.page h3{font-weight:300}article section.game h3,article section.games h3,article section.page h3{font-size:2em;text-align:left;color:#e84e19;margin:10px 0 20px;white-space:nowrap}article section.game h3 span,article section.games h3 span,article section.page h3 span{padding:0}article section.game h3 a,article section.games h3 a,article section.page h3 a{color:#e84e19;text-decoration:none}article section.game h3 a.button,article section.games h3 a.button,article section.page h3 a.button{-moz-box-orient:vertical;display:inline-block;vertical-align:top;padding:0 10px;font-size:60%;line-height:180%;float:right}article section.game h3 a.button .fa-chevron-circle-left,article section.game h3 a.button .fa-chevron-circle-right,article section.games h3 a.button .fa-chevron-circle-left,article section.games h3 a.button .fa-chevron-circle-right,article section.page h3 a.button .fa-chevron-circle-left,article section.page h3 a.button .fa-chevron-circle-right{-moz-box-orient:vertical;display:inline-block;vertical-align:top;vertical-align:middle;margin:-5px 0 0}article section.game h3 a.button em,article section.games h3 a.button em,article section.page h3 a.button em{display:none;font-style:normal}article section.game h3 a:hover,article section.games h3 a:hover,article section.page h3 a:hover{color:#333}article section.game h3+p,article section.games h3+p,article section.page h3+p{margin-top:-10px!important}article section.game p,article section.games p,article section.page p{padding:0;margin:20px 0;color:#333;text-align:left;font-size:130%;line-height:140%}article section.game ul,article section.games ul,article section.page ul{zoom:1;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;margin:-5px;padding:0;list-style:none}article section.game ul:after,article section.game ul:before,article section.games ul:after,article section.games ul:before,article section.page ul:after,article section.page ul:before{content:"\0020";display:block;height:0;overflow:hidden}article section.game ul:after,article section.games ul:after,article section.page ul:after{clear:both}article section.game ul li,article section.games ul li,article section.page ul li{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;position:relative;float:left;display:block;width:33.3%;overflow:hidden}article section.game ul li a,article section.games ul li a,article section.page ul li a{display:block;position:absolute;top:5px;left:5px;right:5px;bottom:5px}article section.game ul li a img,article section.games ul li a img,article section.page ul li a img{display:block;width:100%}article section.game ul li a span,article section.games ul li a span,article section.page ul li a span{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;position:absolute;top:100%;left:0;bottom:0;display:block;overflow:hidden;margin-top:-22px;width:100%;padding:3px 5px;background:rgba(0,0,0,.7);color:#fff;text-align:center;white-space:nowrap}article section.game ul li:first-child,article section.games ul li:first-child,article section.page ul li:first-child{width:66.6%}article section.game ul li:first-child span,article section.games ul li:first-child span,article section.page ul li:first-child span{margin-top:-26px;background-color:#e84e19;font-size:130%}article section.game ul li:before,article section.games ul li:before,article section.page ul li:before{content:'';height:0;margin-bottom:100%;display:block;width:100%}article section.game ul li:nth-child(n+7),article section.games ul li:nth-child(n+7),article section.page ul li:nth-child(n+7){display:none}article section.game ul li.dummy a,article section.games ul li.dummy a,article section.page ul li.dummy a{background-color:#eee}article section.game ul:nth-of-type(even) li,article section.games ul:nth-of-type(even) li,article section.page ul:nth-of-type(even) li{float:right}article section.game ul+h3,article section.games ul+h3,article section.page ul+h3{margin-top:30px}article section.game ul.categoryView,article section.games ul.categoryView,article section.page ul.categoryView{margin-bottom:20px}article section.game ul.categoryView li,article section.games ul.categoryView li,article section.page ul.categoryView li{display:block!important}article section.game{text-align:left;padding:10px}article section.game .branding{overflow:hidden}article section.game .branding .holder{display:block;height:0;width:100%;margin-bottom:25%}article section.game .branding .holder .button{display:inline-block;margin:10px 0 0 10px;padding:4px 10px;font-size:120%}article section.game .branding .holder .button em{display:none}article section.game>img{width:25%;margin:-10% 3% 10px;float:left;border:4px solid #fff}article section.game .details h2{display:block;margin:10px 0;padding-left:32%;font-size:200%;color:#e84e19}article section.game .details .cta{clear:both;margin:10px -10px 0;padding:20px;background-color:#eee;text-align:center}article section.game .details .cta .button{display: inline-block;padding:10px 50px;background-color:#098500;font-size:160%;color:#098500}article section.game .details .cta .button:hover{background-color:#18a70e;} article section.game .details .cta .button svg {width: 30px;height: 30px;fill: #fff;} article section.game .details p.description{padding-top:10px;font-size:110%;margin-bottom:0}article section.game .details #walkthroughPlayer{height:260px;margin-top:30px}article section.game section.games{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;float:none;width:100%;padding-bottom:30px}article section.game section.games h3{text-align:center}article section.page{text-align:left}article section.page p,article section.page ul li{margin:0 0 20px;font-size:130%;line-height:140%}article section.page p a,article section.page ul li a{position:static;text-decoration:none;color:#e84e19}article section.page p a:hover,article section.page ul li a:hover{text-decoration:underline;color:#333}article section.page ul{margin:0}article section.page ul li{margin-bottom:10px;float:none!important;width:auto}article section.page ul li:before{margin:0}article footer{display:block;padding:20px 10px 50px;background-color:#333}article footer,article footer a{color:#fff}article footer a{text-decoration:underline}article footer p{margin-bottom:10px}article footer p.copy,article footer p.links{text-align:center}article footer p.links a{-moz-box-orient:vertical;display:inline-block;vertical-align:top;padding:7px}article footer p.madeWithLove{clear:both;padding-top:10px}@media only screen and (min-width:480px){article section.game>img,article section.games ul li{width:20%}article section.game .branding{margin-top:30px}article section.game .branding .holder{margin-bottom:20%}article section.game .branding .holder .button{margin:20px 0 0 20px;font-size:175%}article section.game .branding .holder .button em{display:inline-block;font-style:normal}article section.game .details h2{font-size:288%;padding-left:26%}article section.game .details .cta{margin:10px 0 0}article section.game .details p.description{font-size:130%}article section.games ul li:first-child{width:40%}article section.games ul li:nth-child(n+7){display:block}article section.games ul li:nth-child(n+8){display:none}}@media only screen and (min-width:641px){article .inner nav ul li a:after,article .inner:after{clear:both}.inner{max-width:980px;margin:0 auto}.creative-leaderboard{margin:0}article header{padding:10px 0}article header h1{font-size:260%}article header h1.withLogo{margin:0 10px;width:263px;height:70px;background-size:263px 70px!important}article header h1.withLogo.withClaim{width:206px;height:55px;background-size:206px 55px!important}article header h2{font-size:110%}article .inner{zoom:1;position:relative}article .inner:after,article .inner:before{content:"\0020";display:block;height:0;overflow:hidden}article .inner nav{display:block;width:30%;margin-top:30px;margin-bottom:30px;float:left}article .inner nav h2{display:none}article .inner nav ul{display:block;padding:0;margin:0}article .inner nav ul li{display:block;text-align:left;font-weight:400}article .inner nav ul li a{zoom:1;display:block;padding:10px;text-decoration:none;color:#e84e19;white-space:nowrap;font-size:120%;text-align:left}article .inner nav ul li a:after,article .inner nav ul li a:before{content:"\0020";display:block;height:0;overflow:hidden}article .inner nav ul li a span{float:left}article .inner nav ul li a em{font-style:normal;color:#bbb;float:right}article .inner nav ul li a em.fa{font-size:140%}article .inner nav ul li a em.fa-star{-webkit-animation:spinStar 4s linear infinite;animation:spinStar 4s linear infinite}article .inner nav ul li a:hover{background-color:#e84e19;color:#fff}article .inner nav ul li a:hover em{color:#fff}article .inner nav ul li a.active{background-color:#333;color:#fff}article .inner nav ul li a.active em{color:#fff}article .inner nav ul li+li{border-top:1px solid #e1e1e1}article section.game,article section.games,article section.page{float:right;width:66%}article section.game h3,article section.games h3,article section.page h3{margin-top:20px;font-size:290%;line-height:100%;text-align:left}article section.game h3 a.button em,article section.games h3 a.button em,article section.page h3 a.button em{display:inline;font-size:90%}article section.game ul+h3,article section.games ul+h3,article section.page ul+h3{margin-top:50px}article section.game ul li a span,article section.games ul li a span,article section.page ul li a span{transition:top .2s}article section.game ul li a:hover span,article section.games ul li a:hover span,article section.page ul li a:hover span{top:0;margin-top:0;padding:40% 10px 0;white-space:normal}article section.game ul li:first-child a:hover span,article section.games ul li:first-child a:hover span,article section.page ul li:first-child a:hover span{opacity:.8}article footer p.copy{float:left;text-align:left}article footer p.links{float:right;text-align:right}#offScreenNavigationTrigger,label[for=offScreenNavigationTrigger],section.offScreenNavigation{display:none}}@media only screen and (min-width:700px){article .inner nav{width:25%}article section.game,article section.games,article section.page{width:70%}article section.game .details #walkthroughPlayer,article section.games .details #walkthroughPlayer,article section.page .details #walkthroughPlayer{height:365px;margin-bottom:30px}}@media only screen and (min-width:961px){article .inner nav{width:20%}article section.game,article section.games,article section.page{width:75%}article section.game{padding:0}}
	
	
			article header { background-color: #ffdfea; }
	
			article header h1, article header h2 { color: #89133d; }
	
			article section.games h3, article section.games h3 a, article section.game  h3, article section.game  h3 a, article section.page  h3, article section.page  h3 a { color: #d42f69; }
	
			article .button { background-color: #d42f69; }
	
			label[for="offScreenNavigationTrigger"] svg { fill: #d42f69; }
	
			article section.games ul li:first-child span,  article section.game  ul li:first-child span, article section.page  ul li:first-child span { background-color: #d42f69; }
	
			section.offScreenNavigation ul li a:hover, section.offScreenNavigation ul li a.active { background-color: #d42f69; }
		
			article section.games h3 a:hover, article section.game  h3 a:hover, article section.page  h3 a:hover { color: #f4d049; }
	
			article .button:hover { background-color: #f4d049; }
	
		@media only screen and (min-width: 641px) {
				article .inner nav ul li a { color: #d42f69; }
	
				article .inner nav ul li a:hover { background-color: #d42f69; }
	
				article .inner nav ul li a.active { background-color: #f4d049; }
		}
	</style></head>
<body>
<div class="holder">
	<input type="checkbox" id="offScreenNavigationTrigger">
	<label for="offScreenNavigationTrigger">
		<svg class="open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="25px" viewbox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><rect width="30" height="5"></rect><rect y="20" width="30" height="5"></rect><rect y="10" width="30" height="5"></rect></svg>
	
		<svg class="close" version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="35 37.5 30 25" enable-background="new 35 37.5 30 25" xml:space="preserve" width="30px" height="25px">
			<g>
				<path d="M47.3,53.9l7.3,7.5c0.7,0.8,1.2,0.8,2,0l1.5-1.5c0.7-0.7,0.8-1.2,0-2L50.3,50l7.7-7.9c0.7-0.7,0.7-1.2,0-2l-1.5-1.5
					c-0.8-0.8-1.2-0.7-2,0l-7.3,7.5L40,38.6c-0.7-0.7-1.2-0.8-2,0l-1.5,1.5c-0.7,0.8-0.7,1.3,0,2l7.7,7.9l-7.7,7.9
					c-0.8,0.8-0.7,1.3,0,2l1.5,1.5c0.7,0.8,1.2,0.8,2,0L47.3,53.9z"></path>
			</g>
		</svg>
	</label>
	<section class="offScreenNavigation">
		<ul><li><a href="index.htm"><span>Home</span></a></li><li><a href="skill.html"><em>(124)</em><span>Skill Games</span></a></li><li><a href="quiz.html"><em>(17)</em><span>Quiz Games</span></a></li><li><a href="match-3.html"><em>(57)</em><span>Match-3 Games</span></a></li><li><a class="active" href="girls.html"><em>(144)</em><span>Girls</span></a></li><li><a href="racing.html"><em>(24)</em><span>Racing</span></a></li><li><a href="cars.html"><em>(13)</em><span>Car Games</span></a></li><li><a href="jump-and-run.html"><em>(22)</em><span>Jump &amp; Run</span></a></li><li><a href="puzzle.html"><em>(152)</em><span>Puzzle Games</span></a></li><li><a href="sports.html"><em>(62)</em><span>Sports Games</span></a></li><li><a href="action.html"><em>(27)</em><span>Action Games</span></a></li><li><a href="arcade.html"><em>(106)</em><span>Arcade</span></a></li><li><a href="cooking.html"><em>(12)</em><span>Cooking Games</span></a></li><li><a href="bubble-shooter.html"><em>(17)</em><span>Bubble Shooter</span></a></li><li><a href="cards.html"><em>(27)</em><span>Card Games</span></a></li></ul>	</section>

	<article>
		<header><div class="inner"><a href="index.htm"><h1 class="">Games for Girls</h1></a></div></header>		<div class="inner">
			<nav>
				<ul><li><a href="index.htm"><span>Home</span></a></li><li><a href="skill.html"><em>(124)</em><span>Skill Games</span></a></li><li><a href="quiz.html"><em>(17)</em><span>Quiz Games</span></a></li><li><a href="match-3.html"><em>(57)</em><span>Match-3 Games</span></a></li><li><a class="active" href="girls.html"><em>(144)</em><span>Girls</span></a></li><li><a href="racing.html"><em>(24)</em><span>Racing</span></a></li><li><a href="cars.html"><em>(13)</em><span>Car Games</span></a></li><li><a href="jump-and-run.html"><em>(22)</em><span>Jump &amp; Run</span></a></li><li><a href="puzzle.html"><em>(152)</em><span>Puzzle Games</span></a></li><li><a href="sports.html"><em>(62)</em><span>Sports Games</span></a></li><li><a href="action.html"><em>(27)</em><span>Action Games</span></a></li><li><a href="arcade.html"><em>(106)</em><span>Arcade</span></a></li><li><a href="cooking.html"><em>(12)</em><span>Cooking Games</span></a></li><li><a href="bubble-shooter.html"><em>(17)</em><span>Bubble Shooter</span></a></li><li><a href="cards.html"><em>(27)</em><span>Card Games</span></a></li></ul>			</nav>
			

				<section class="game">
					<section class="branding" style="background: url('https://img.cdn.famobi.com/portal/html5games/images/tmp/FashionistaMaldivesHeader.jpg') no-repeat 0 0; background-size: 100% auto;">
						<div class="holder">
							<a href="girls.html" class="button" data-navigate-back=""><span class="fa fa-chevron-circle-left"></span></a>
						</div>
					</section>
				
					<img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/FashionistaMaldivesTeaser.jpg" alt="">
				
					<section class="details">
						<h2>Fashionista Maldives</h2>
				
								
						
						<div class="cta">
							<a href="https://play.famobi.com/fashionista-maldives/A-JFDNV" class="button" target="_top"><svg x="0px" y="0px" viewbox="0 0 174 200"><path d="M169,93L13,3C9.2,0.9,4.2,2.2,2,5.9C1.2,7.3,1,8.6,1,9.9v180.3c0,4.5,3.5,8,8,8c1.3,0,2.7-0.3,4-1.1l156.1-90 c3.7-2.1,5.1-7.2,2.9-10.9C171.2,94.6,170.4,93.8,169,93z"></path></svg></a>
						</div>
					</section>
				</section>

		</div>

		<footer>
			<div class="inner">
				<p class="copy">&copy; 2019 <a href="http://famobi.com/" target="_blank">Famobi</a></p>
				<p class="links"></p>	</div>
		</footer>
	</article>
</div>
</body>
</html>